<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.950752 0.950724 0.95074 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.10788 0.821145 0.0385615 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.422675 0.422662 0.422669 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.882861 0.882834 0.882849 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.10788 0.821145 0.0385615 1</string>
		<key>xcode.syntax.character</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.303576 0.303566 0.303572 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.303576 0.303566 0.303572 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.932402 0 0.323616 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.10788 0.821145 0.0385615 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.932402 0 0.323616 1</string>
		<key>xcode.syntax.number</key>
		<string>0.10788 0.821145 0.0385615 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.293528 0 0.805505 1</string>
		<key>xcode.syntax.string</key>
		<string>0.9164 0.386377 0.0281641 1</string>
		<key>xcode.syntax.url</key>
		<string>0.932402 0 0.323616 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>MonacoForPowerline - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MonacoForPowerline - 14.0</string>
	</dict>
</dict>
</plist>
